#
# Configuration for amiga-romy kickstart builder
#

CONFIG_LIBRARY_MMULIB=n
CONFIG_LIBRARY_MMULIB_68020=n
CONFIG_LIBRARY_MMULIB_68030=n
CONFIG_LIBRARY_MMULIB_68040=n
CONFIG_LIBRARY_MMULIB_68060=n
CONFIG_LIBRARY_ARP=y
CONFIG_LIBRARY_EXPLODE=n
CONFIG_FILESYSTEM_BSDFFS=n
CONFIG_FILESYSTEM_EXT2=n
CONFIG_FILESYSTEM_FAT95=n
CONFIG_FILESYSTEM_NTFS=n
CONFIG_FILESYSTEM_PFS3=y
CONFIG_FILESYSTEM_SFS=y

